AWSTemplateFormatVersion: '2010-09-09'
Description: SamFit Alexa Skill
Mappings:
  Variables:
    AlexaSkillKit:
      Id: amzn1.ask.skill.xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Outputs:
  SamFitFunction:
    Description: SamFit Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SamFitFunction
      - Arn
  SamFitFunctionIamRole:
    Description: Implicit IAM Role created for SamFit function
    Value:
      Fn::GetAtt:
      - SamFitFunctionRole
      - Arn
Resources:
  SamFitFunction:
    Properties:
      CodeUri: s3://tonksdev-sam/47f24dd656a92dcb913a3bba3e415459
      Events:
        SamFitSkill:
          Type: AlexaSkill
      FunctionName: SamFitSkill
      Handler: app.handler
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
